<!DOCTYPE html>
<html lang="zh_CN">
<head>
<title>cc2b31ca.github.io 默认主页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    font-size: 12px;
    font-family:Arial,宋体;
    margin:0px;
    padding:0px;
    -webkit-text-size-adjust:none;
    padding:70px 0px;
    color:#4F6F7D;
    background:#F6F6F6;
}
h1 {
    font-size:25px;
    color: #87A0A7;
    margin:20px 0px;
    padding:0px;
}
pre {
    background:#fff;
    padding:20px;
    margin:20px 5%;
    width:82%;
    line-height:22px;
    font-family:Arial,宋体;
    border-bottom:9px solid #E7EFF1;
    box-shadow: 1px 0px 5px rgba(100, 100, 100, 0.3);
}
</style>
</head>
<BODY>
<pre>
<h1>cc2b31ca.github.io 默认主页 - index.html</h1>
欢迎访问 cc2b31ca.github.io
本页面为网站临时主页，网站还在建设完善中，敬请关注。
您可Ctrl+D 收藏本站网址，以便再次访问。
</pre>
</BODY>
</HTML>